# Treetop Comments

## Infininight 2008-02-19

* Grammar should be renamed to Ruby Treetop since it is a Ruby library.
* Menu item names are sort of obscure, would probably be better to say what each is. The people that would need to refer to the menu won't remember what each does? My best try at simplifying it, but there are lots of ways to go: (I also capitalized the first two snippets.)

    <http://img.skitch.com/20080219-jtp2849ub2ac5ae3849j6j3tph.jpg>

* meta.function-call.ordered-choice is sort of an operator perhaps?
* Unsure exactly what to make punctuation.quantifier|predicate but they shouldn't be punctuation. Generally speaking punctuation should be delimiters only, if a character does something/has meaning it's not punctuation. Best I can see it keyword.operator, other ideas?
* Needs a TM_COMMENT_START preference.
* Does not match "include SQL".
* Does not match <ParenNode>.
* Labels not matched: "first_letter:[a-z]"
* Missing description in info.plist.